<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        video {
            width: 100%;
            max-width: 600px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1><span>You Really Thought It 🤣🤣🤣🤣🤣🤣🤣🤣🤣</span></h1>
    <video src="./images/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" controls autoplay loop></video>
</body>
</html>